
/*CORBEL*/

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2012 */

@font-face {
    font-family: 'CorbelRegular';
    src: url('../fonts/corbel/corbel-webfont.eot');
    src: url('../fonts/corbel/corbel-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbel/corbel-webfont.woff') format('woff'),
         url('../fonts/corbel/corbel-webfont.ttf') format('truetype'),
         url('../fonts/corbel/corbel-webfont.svg#CorbelRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CorbelBold';
    src: url('../fonts/corbel/corbelb-webfont.eot');
    src: url('../fonts/corbel/corbelb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbel/corbelb-webfont.woff') format('woff'),
         url('../fonts/corbel/corbelb-webfont.ttf') format('truetype'),
         url('../fonts/corbel/corbelb-webfont.svg#CorbelBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CorbelItalic';
    src: url('../fonts/corbel/corbeli-webfont.eot');
    src: url('../fonts/corbel/corbeli-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbel/corbeli-webfont.woff') format('woff'),
         url('../fonts/corbel/corbeli-webfont.ttf') format('truetype'),
         url('../fonts/corbel/corbeli-webfont.svg#CorbelItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CorbelBoldItalic';
    src: url('../fonts/corbel/corbelz-webfont.eot');
    src: url('../fonts/corbel/corbelz-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbel/corbelz-webfont.woff') format('woff'),
         url('../fonts/corbel/corbelz-webfont.ttf') format('truetype'),
         url('../fonts/corbel/corbelz-webfont.svg#CorbelBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*ICONSWEET*/
@font-face {
    font-family: 'iconSweets';
    src: url('../fonts/icon_sweet/icon-webfont.eot');
    src: url('../fonts/icon_sweet/icon-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/icon_sweet/icon-webfont.woff') format('woff'),
         url('../fonts/icon_sweet/icon-webfont.ttf') format('truetype'),
         url('../fonts/icon_sweet/icon-webfont.svg#iconSweetsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.widget_body h1, .widget_body h2, .widget_body h3, .widget_body h4, .widget_body h5, .widget_body h6{
	font-family: 'CorbelRegular';
	color:#4a4a4a;
	margin-bottom:20px;
}

.widget_body p{
	color:#424242;
	line-height: 20px;
    margin-bottom: 15px;
}

.widget_body blockquote {
    border-left: 4px solid #DDDDDD;
    color: #888888;
    line-height: 20px;
    margin-bottom: 14px;
    padding-left: 14px;
	text-align:center;
	font-family: 'CorbelItalic';
	font-style:italic;
	font-size:14px;
}

h1 {
    font-size: 28px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}

/*List Style*/

.content_pad ul li, .content_pad ol li{
	line-height:22px;	
	margin-left:15px;
}
.content_pad ul li{
	list-style:disc;
}
.content_pad ul li ul li{
	list-style:circle;
}
.content_pad ol li{
	list-style:decimal
}
.content_pad ol li ol li{
	list-style:lower-alpha;
}
.content_pad ul.arrow li{
	background:url(../images/arrow.png) no-repeat left 4px;
	list-style:none;
	margin-left:0px;
	padding-left:20px;	
}
.content_pad ul.tick li{
	background:url(../images/tick.png) no-repeat -2px 1px;
	list-style:none;
	margin-left:0px;
	padding-left:20px;
	
}