<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Dreamworks - Responsive admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
<!--Stylesheets-->
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/main.css" />
<link rel="stylesheet" href="./css/typography.css" />
<link rel="stylesheet" href="./css/tipsy.css" />
<link rel="stylesheet" href="./js/cl_editor/jquery.cleditor.css" />
<link rel="stylesheet" href="./uploadify/uploadify.css" />
<link rel="stylesheet" href="./css/jquery.ui.all.css" />
<link rel="stylesheet" href="./css/fullcalendar.css" />
<link rel="stylesheet" href="./css/bootstrap.css" />
<link rel="stylesheet" href="./js/fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="./css/highlight.css" />
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
<!--Javascript-->
<script type="text/javascript" src="./js/jquery.min.js"> </script>
<script type="text/javascript" src="./js/highcharts.js"> </script>
<script type="text/javascript" src="./js/exporting.js"> </script>
<script type="text/javascript" src="./js/jquery.quicksand.js"> </script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="./js/jquery.tipsy.js"> </script>
<script type="text/javascript" src="./js/cl_editor/jquery.cleditor.min.js"> </script>
<script type="text/javascript" src="./uploadify/swfobject.js"></script>
<script type="text/javascript" src="./uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.autogrowtextarea.js"></script>
<script type="text/javascript" src="./js/form_elements.js"></script>
<script type="text/javascript" src="./js/jquery.ui.core.js"></script>
<script type="text/javascript" src="./js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="./js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="./js/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="./js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="./js/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="./js/fullcalendar.js"></script>
<script type="text/javascript" src="./js/gcal.js"></script>
<script type="text/javascript" src="./js/bootstrap-modal.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./js/highlight.js"></script>
<script type="text/javascript" src="./js/main.js"> </script>
<meta charset="UTF-8"></head>
<body>
<!--Header-->
<header>
    <!--Logo-->
    <div id="logo"><a href="#"><img src="./images/logo.png" alt="" /></a></div>
    <!--Search-->
    <div class="header_search">
        <form action="">
            <input type="text" name="search" placeholder="Search" id="ac">
            <input type="submit" value="">
        </form>
    </div>
</header>
<!--Dreamworks Container-->
<div id="dreamworks_container">
    <!--Primary Navigation-->
    <nav id="primary_nav">
        <ul>
            <li class="nav_dashboard"><a href="./index.html">Dashboard</a></li>
            <li class="nav_graphs"><a href="./charts.html">Graphs</a></li>
            <li class="nav_forms active"><a href="./forms.html">Forms</a></li>
            <li class="nav_typography"><a href="./typography.html">Typography</a></li>
            <li class="nav_uielements"><a href="./ui_elements.html">UI Elements</a></li>
            <li class="nav_pages"><a href="./pages.html">Pages</a></li>
        </ul>
    </nav>
<!--Main Content-->
<section id="main_content">
<!--Secondary Navigation-->
<nav id="secondary_nav"> 
<!--UserInfo-->
<dl class="user_info">
	<dt><a href="#"><img src="./images/avatar.png" alt="" /></a></dt>
    <dd>
    <a class="welcome_user" href="#">Welcome,<strong>John Doe</strong></a>
    <span class="log_data">Last sign in : 16:11 Feb 27th 2012</span>
    <a class="logout" href="./login.html">Logout</a>
    <a class="user_messages" href="#"><span>12</span></a>
    </dd>
</dl>
<h2>Forms</h2>
<ul>
	<li class="active"><a href="#"><span class="iconsweet">C</span>Form elements</a></li>
    <li><a href="./editor_upload.html"><span class="iconsweet">I</span>WYSIWYG / Uploader</a></li>
</ul>
</nav>
<!--Content Wrap-->
<div id="content_wrap">	<!--Activity Stats-->
    	<div id="activity_stats">
        	<h3>Activity</h3>
            <div class="activity_column">
            	<span class="iconsweet">+</span> <span class="big_txt rd_txt">12</span>Added
            </div>
            <div class="activity_column">
            	<span class="iconsweet">Y</span> <span class="big_txt gr_txt">6</span>Flagged
            </div>
            <div class="activity_column">
            	<span class="iconsweet">#</span> <span class="big_txt">2</span>Answer pending
            </div>                         
        </div>                  
        <!--Quick Actions-->
        <div id="quick_actions">
        	<a class="button_big" href="#"><span class="iconsweet">+</span>Add new Project</a>
            <a class="button_big" href="#"><span class="iconsweet">w</span>Export Report</a>
            <a class="button_big btn_grey" href="#"><span class="iconsweet">f</span>Manage Projects</a>
        </div>
<!--One_Wrap-->
 	<div class="one_wrap fl_left">
    	<div class="widget">
        	<div class="widget_title"><span class="iconsweet">r</span><h5>Form Elements</h5></div>
            <div class="widget_body">
				<!--Form fields-->
                <ul class="form_fields_container">
                	<li><label>Text Input</label> <div class="form_input"><input name="" type="text"></div></li>
                    <li><label>Password Input</label> <div class="form_input"><input name="" type="password"></div></li>
                    <li><label>Readonly Input</label> <div class="form_input"><input type="text" value="Read only" readonly="readonly"></div></li>
                    <li><label>Disabled Input</label> <div class="form_input"><input type="text" value="Disabled" disabled="disabled"></div></li>
                    <li><label>Input with Value</label> <div class="form_input"><input type="text" value="This is the value"></div></li>
                    <li><label>Input with Tooltip</label> <div class="form_input"><input class="tip_east" type="text" value="" title="Tip"></div></li>
                    <li><label>Input Processing</label> <div class="form_input"><input class="in_processing" type="text" value=""></div></li>
                    <li><label>Input Submitted</label> <div class="form_input"><input class="in_submitted" type="text" value=""></div></li>
                    <li><label>Input Warning</label> <div class="form_input"><input class="in_warning" type="text" value=""></div></li>
                    <li><label>Input Error</label> <div class="form_input"><input class="in_error" type="text" value=""></div></li>
                    <li><label>Regular Textarea</label> <div class="form_input"><textarea name="" cols="" rows="6"></textarea></div></li>
                    <li><label>Autogrowing Textarea</label> <div class="form_input"><textarea class="auto" id="txtInput" name="growingTextarea" cols="" rows="6"></textarea></div></li>                    
                </ul>
            </div>
        </div>
    </div>
                      
	<!--One_TWO-->
 	<div class="one_wrap fl_left">
    	<div class="widget">
        	<div class="widget_title"><span class="iconsweet">8</span><h5>Select, Checkbox & Radio</h5></div>
            <div class="widget_body">
                <ul class="form_fields_container">
                	<li><label>Select</label> <div class="form_input"><select name="">
                	    <option>Select</option>
                	    <option>value 1</option>
                	    <option>value 2</option>
                	    <option>value 3</option>
                	</select></div></li>
                    <li><label>Checkbox</label> <div class="form_input"><input id="check1" type="checkbox"><label for="check1">Checkbox - Un Checked</label></div><div class="form_input"><input checked id="check1" type="checkbox"><label for="check1">Checkbox - Checked</label></div></li>
                    <li><label>Radio</label> <div class="form_input"><input id="radio1" name="radio" type="radio" value=""><label for="radio1">Radio Group</label> </div>
                    <div class="form_input"><input id="radio1" name="radio" type="radio" value=""> </div></li>
				</ul>
            </div>
        </div>
    </div>
 	<br class="clear" />          
</div>
</section>
</div>

</body>
</html>