<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Dreamworks - Responsive admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
<!--Stylesheets-->
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/main.css" />
<link rel="stylesheet" href="./css/typography.css" />
<link rel="stylesheet" href="./css/tipsy.css" />
<link rel="stylesheet" href="./js/cl_editor/jquery.cleditor.css" />
<link rel="stylesheet" href="./uploadify/uploadify.css" />
<link rel="stylesheet" href="./css/jquery.ui.all.css" />
<link rel="stylesheet" href="./css/fullcalendar.css" />
<link rel="stylesheet" href="./css/bootstrap.css" />
<link rel="stylesheet" href="./js/fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="./css/highlight.css" />
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
<!--Javascript-->
<script type="text/javascript" src="./js/jquery.min.js"> </script>
<script type="text/javascript" src="./js/highcharts.js"> </script>
<script type="text/javascript" src="./js/exporting.js"> </script>
<script type="text/javascript" src="./js/jquery.quicksand.js"> </script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="./js/jquery.tipsy.js"> </script>
<script type="text/javascript" src="./js/cl_editor/jquery.cleditor.min.js"> </script>
<script type="text/javascript" src="./uploadify/swfobject.js"></script>
<script type="text/javascript" src="./uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.autogrowtextarea.js"></script>
<script type="text/javascript" src="./js/form_elements.js"></script>
<script type="text/javascript" src="./js/jquery.ui.core.js"></script>
<script type="text/javascript" src="./js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="./js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="./js/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="./js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="./js/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="./js/fullcalendar.js"></script>
<script type="text/javascript" src="./js/gcal.js"></script>
<script type="text/javascript" src="./js/bootstrap-modal.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./js/highlight.js"></script>
<script type="text/javascript" src="./js/main.js"> </script>
<meta charset="UTF-8"></head>
<body>
<!--Header-->
<header>
    <!--Logo-->
    <div id="logo"><a href="#"><img src="./images/logo.png" alt="" /></a></div>
    <!--Search-->
    <div class="header_search">
        <form action="">
            <input type="text" name="search" placeholder="Search" id="ac">
            <input type="submit" value="">
        </form>
    </div>
</header>
<!--Dreamworks Container-->
<div id="dreamworks_container">
    <!--Primary Navigation-->
    <nav id="primary_nav">
        <ul>
            <li class="nav_dashboard"><a href="./index.html">Dashboard</a></li>
            <li class="nav_graphs"><a href="./charts.html">Graphs</a></li>
            <li class="nav_forms"><a href="./forms.html">Forms</a></li>
            <li class="nav_typography"><a href="./typography.html">Typography</a></li>
            <li class="nav_uielements active"><a href="./ui_elements.html">UI Elements</a></li>
            <li class="nav_pages"><a href="./pages.html">Pages</a></li>
        </ul>
    </nav>
    <!--Main Content-->
    <section id="main_content">
        <!--Secondary Navigation-->
        <nav id="secondary_nav">
            <!--UserInfo-->
            <dl class="user_info">
                <dt><a href="#"><img src="./images/avatar.png" alt="" /></a></dt>
                <dd> <a class="welcome_user" href="#">Welcome,<strong>John Doe</strong></a> <span class="log_data">Last sign in : 16:11 Feb 27th 2012</span> <a class="logout" href="./login.html">Logout</a> <a class="user_messages" href="#"><span>12</span></a> </dd>
            </dl>
            <h2>UI Elements</h2>
            <ul>
                <li><a href="./ui_elements.html"><span class="iconsweet">C</span>Miscellaneous</a></li>
                <li><a href="./buttons_icons.html"><span class="iconsweet">(</span>Buttons & Icons</a></li>
                <li><a href="./calendar.html"><span class="iconsweet">R</span>Calendar</a></li>
                <li><a href="./modal_window.html"><span class="iconsweet">K</span>Modal Windows</a></li>
                <li class="active"><a href="#"><span class="iconsweet">2</span>Gallery</a></li>
            </ul>
        </nav>
        <!--Content Wrap-->
        <div id="content_wrap">	<!--Activity Stats-->
    	<div id="activity_stats">
        	<h3>Activity</h3>
            <div class="activity_column">
            	<span class="iconsweet">+</span> <span class="big_txt rd_txt">12</span>Added
            </div>
            <div class="activity_column">
            	<span class="iconsweet">Y</span> <span class="big_txt gr_txt">6</span>Flagged
            </div>
            <div class="activity_column">
            	<span class="iconsweet">#</span> <span class="big_txt">2</span>Answer pending
            </div>                         
        </div>                  
        <!--Quick Actions-->
        <div id="quick_actions">
        	<a class="button_big" href="#"><span class="iconsweet">+</span>Add new Project</a>
            <a class="button_big" href="#"><span class="iconsweet">w</span>Export Report</a>
            <a class="button_big btn_grey" href="#"><span class="iconsweet">f</span>Manage Projects</a>
        </div>
<!--One_Wrap-->
            <div class="one_wrap">
            	<!--Gallery--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">2</span><h5>Gallery</h5></div>
                    <div class="widget_body">
						<div class="gallery_container">
                        	<ul>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>      
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>                               	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li>
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>                                                                                                                                                             
                            </ul>
                        </div>
               		</div>
            	</div>    
            	<!--Gallery Sortable--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">3</span><h5>Gallery Sortable</h5></div>
                    <div class="widget_body">
                    <ul class="filter_project">
                    	<li class="segment  selected"><a class="all" href="#">All <span class="count">9</span></a></li>
                        <li class="segment"><a class="moby" href="#">Moby<span class="count">5</span></a></li>
                        <li class="segment"><a class="destorm" href="#">Destorm<span class="count">4</span></a></li>
                     </ul>
						<div class="gallery_container">
                        	<ul class="project_list">
                            	<li data-id="id-1" data-type="moby">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-2" data-type="destorm">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-3" data-type="moby">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-4" data-type="destorm">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-5" data-type="moby">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>      
                            	<li data-id="id-6" data-type="destorm">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-7" data-type="moby">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li> 
                                <li data-id="id-8" data-type="destorm">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb2.jpg" alt="" />
                                    </a>
                                    <span class="name">Destorm</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>
                            	<li data-id="id-9" data-type="moby">
                                	<a id="gallery_box" href="./images/gallery/1_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo.">
                                    <img src="./images/gallery/gal_thumb1.jpg" alt="" />
                                    </a>
                                    <span class="name">Moby</span>
                                    <div class="modify_image"><a href="#" class="iconsweet tip_north" title="Edit">C</a> 
                                    <a href="#" class="iconsweet tip_north" title="Delete">X</a></div>                                   
                                </li>                                                                                                                                                             
                            </ul>
                        </div>
               		</div>
            	</div>                         
                                     
            </div>                  
            <br class="clear" />
        </div>
    </section>
</div>
</body>
</html>