<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Dreamworks - Responsive admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
<!--Stylesheets-->
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/main.css" />
<link rel="stylesheet" href="./css/typography.css" />
<link rel="stylesheet" href="./css/tipsy.css" />
<link rel="stylesheet" href="./js/cl_editor/jquery.cleditor.css" />
<link rel="stylesheet" href="./uploadify/uploadify.css" />
<link rel="stylesheet" href="./css/jquery.ui.all.css" />
<link rel="stylesheet" href="./css/fullcalendar.css" />
<link rel="stylesheet" href="./css/bootstrap.css" />
<link rel="stylesheet" href="./js/fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="./css/highlight.css" />
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
<!--Javascript-->
<script type="text/javascript" src="./js/jquery.min.js"> </script>
<script type="text/javascript" src="./js/highcharts.js"> </script>
<script type="text/javascript" src="./js/exporting.js"> </script>
<script type="text/javascript" src="./js/jquery.quicksand.js"> </script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="./js/jquery.tipsy.js"> </script>
<script type="text/javascript" src="./js/cl_editor/jquery.cleditor.min.js"> </script>
<script type="text/javascript" src="./uploadify/swfobject.js"></script>
<script type="text/javascript" src="./uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.autogrowtextarea.js"></script>
<script type="text/javascript" src="./js/form_elements.js"></script>
<script type="text/javascript" src="./js/jquery.ui.core.js"></script>
<script type="text/javascript" src="./js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="./js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="./js/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="./js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="./js/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="./js/fullcalendar.js"></script>
<script type="text/javascript" src="./js/gcal.js"></script>
<script type="text/javascript" src="./js/bootstrap-modal.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./js/highlight.js"></script>
<script type="text/javascript" src="./js/main.js"> </script>
<meta charset="UTF-8"></head>
<body>
<!--Header-->
<header>
    <!--Logo-->
    <div id="logo"><a href="#"><img src="./images/logo.png" alt="" /></a></div>
    <!--Search-->
    <div class="header_search">
        <form action="">
            <input type="text" name="search" placeholder="Search" id="ac">
            <input type="submit" value="">
        </form>
    </div>
</header>
<!--Dreamworks Container-->
<div id="dreamworks_container">
    <!--Primary Navigation-->
    <nav id="primary_nav">
        <ul>
            <li class="nav_dashboard"><a href="./index.html">Dashboard</a></li>
            <li class="nav_graphs"><a href="./charts.html">Graphs</a></li>
            <li class="nav_forms"><a href="./forms.html">Forms</a></li>
            <li class="nav_typography active"><a href="./typography.html">Typography</a></li>
            <li class="nav_uielements"><a href="./ui_elements.html">UI Elements</a></li>
            <li class="nav_pages"><a href="./pages.html">Pages</a></li>
        </ul>
    </nav>
    <!--Main Content-->
    <section id="main_content">
        <!--Secondary Navigation-->
        <nav id="secondary_nav">
            <!--UserInfo-->
            <dl class="user_info">
                <dt><a href="#"><img src="./images/avatar.png" alt="" /></a></dt>
                <dd> <a class="welcome_user" href="#">Welcome,<strong>John Doe</strong></a> <span class="log_data">Last sign in : 16:11 Feb 27th 2012</span> <a class="logout" href="./login.html">Logout</a> <a class="user_messages" href="#"><span>12</span></a> </dd>
            </dl>
            <h2>Typography & Grid</h2>
            <ul>
                <li class="active"><a href="#"><span class="iconsweet">C</span>Typography</a></li>
                <li><a href="./grid.html"><span class="iconsweet">}</span>Grid</a></li>
            </ul>
        </nav>
        <!--Content Wrap-->
        <div id="content_wrap">	<!--Activity Stats-->
    	<div id="activity_stats">
        	<h3>Activity</h3>
            <div class="activity_column">
            	<span class="iconsweet">+</span> <span class="big_txt rd_txt">12</span>Added
            </div>
            <div class="activity_column">
            	<span class="iconsweet">Y</span> <span class="big_txt gr_txt">6</span>Flagged
            </div>
            <div class="activity_column">
            	<span class="iconsweet">#</span> <span class="big_txt">2</span>Answer pending
            </div>                         
        </div>                  
        <!--Quick Actions-->
        <div id="quick_actions">
        	<a class="button_big" href="#"><span class="iconsweet">+</span>Add new Project</a>
            <a class="button_big" href="#"><span class="iconsweet">w</span>Export Report</a>
            <a class="button_big btn_grey" href="#"><span class="iconsweet">f</span>Manage Projects</a>
        </div>
<!--One_Wrap-->
            <div class="one_wrap fl_left">
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">8</span>
                        <h5>Heading</h5>
                    </div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	 <!--Typography--> 
                            <h1>Heading 1</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h2>Heading 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h3>Heading 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h4>Heading 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h5>Heading 5</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h6>Heading 6</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>                            
                        </div>
                    </div>
                </div>
            </div>
            <!--One_TWO-->
            <div class="one_two_wrap fl_left">
            	<!--Unordered List--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">{</span><h5>List Style - UL</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	<ul>
                            	<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua
                                <ul>
                                    	<li>Consectetur adipisicing elit</li>
                                        <li>Nsectetur adipisicing elit</li>
                                </ul>
                                </li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Tempor incididunt ut labore et dolore magna aliqua</li>
                            </ul>
                    	</div>
                </div>
            </div>    
            	<!--Ordered List--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">{</span><h5>List Style - OL</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	<ol>
                            	<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua
                                <ol>
                                    	<li>Consectetur adipisicing elit</li>
                                        <li>Nsectetur adipisicing elit</li>
                                </ol>
                                </li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Tempor incididunt ut labore et dolore magna aliqua</li>
                            </ol>
                    	</div>
                </div>
            </div>                   
        </div>
            <!--One_TWO-->
            <div class="one_two_wrap fl_right">
            	<!--List Arrow--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">{</span><h5>List Style - Arrow</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	<ul class="arrow">
                            	<li>Mod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Smod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                            </ul>
                    	</div>
                </div>
            </div>    
            	<!--List Tick--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">{</span><h5>List Style - Tick</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	<ul class="tick">
                            	<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                <li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                            </ul>                    	</div>
                </div>
            	</div>  
            	<!--Code HIghlighter--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">;</span><h5>Code Highlighter</h5></div>
                    <div class="widget_body">
                    	<div class="content_pad">
                            <pre class="code" lang="js">
$(document).ready(function(){
    //init boxes opacity
    $('#login').css('opacity', '1');
    $('#member').css('opacity', '0.52');
    
$(window).resize(function() {
    initFontSize();
});
$(window).trigger('resize'); 	
                            </pre>
						</div>
                	</div>
            	</div>                                   
        </div>
        
         <br class="clear" />
    </section>
</div>
</body>
</html>